<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Bookman Old Style;
            background-color:rgb(97, 162, 248);
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: rgb(31,31,31);
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        nav {
            background-color: #1d1b1b;
            padding: 20px;
            text-align: center;
        }


        nav a {
            color: white;
            text-decoration: none;
            padding: 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.5s;
        }


        nav a:hover {
            background-color:rgb(97, 162, 248);
        }


        #profile-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 5%;
            display: block;
            margin: 0 0;
            border: 2px solid #000000;

        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="curriculodojoao.html">Curriculo do João</a>
        <a href="vendas">Vendas</a>
        <a href="entrar">Entrar</a>
    
    </nav>

    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="vitor.jpg" alt="Foto de Perfil">
        <p  style="line-height:1.5;">Nome: Vitor Goetmann</p>
        <p>E-mail: vitor.goetmann@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 984679463</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Auxiliar Administrativo</p>
        <p>Empresa: Senac Palhoça</p>
        <p>Descrição: Auxiliar na administração, auxiliar na realização cobranças<p>
        
        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS - Análise e Desenvolvimento de sistemas </p>
        <p>Instituição: FMP - Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>

        
        <h2>Redes Sociais</h2>
        <p>Instagram: <a href="https://www.instagram.com/vgoetmann/" target="_blank">Instagram.com/VitorGoetmann</a></p>
        <p>Git Hub: <a href="https://github.com/vitorgoetmann" target="_blank">github.com/VitorGoetmann</a></p>

    </div>
</body>
</html>
