<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor e João</title>
    <style>
        body {
            font-family: Bookman Old Style;
            margin: 0;
            padding: 0;
            background-color: #255ba1;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #1d1b1b;
            padding: 20px;
            text-align: center;
        }


        nav a {
            color: white;
            text-decoration: none;
            padding: 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.5s;
        }


        nav a:hover {
            background-color: #255ba1;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #1d1b1b;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>


    <nav>
        <a href="home">Home</a>
        <a href="curriculodovitor">Curriculo do Vitor</a>
        <a href="curriculodojoao.html">Curriculo do João</a>
        <a href="vendas">Vendas</a>
        <a href="entrar">Entrar</a>
    
    </nav>


    <section>
        <h2>OS Bananas de pijama</h2>
        <p>Esta é uma página home para incluir alterações.</p>
    </section>

    <footer>
        <p>&copy; 2023 Nossa Página. Todos os direitos reservados.</p>
    </footer>

</body>
</html>